<!DOCTYPE html>
<html>
  <head>

    <title>BBC webpage</title>
    <style type="text/css">



     #topbar{
      width: 1000px;
      margin: 0 auto;

      height: 40px;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .bbclogo{
      margin: 5px;
      float: left;
      margin-right: 8px;
    }

    .topbar-section{
      float: left;
      border-left: 2px #cccccc solid;
      height: 100%;
    }
    #signin-image{
      width: 30px;
      margin-top: 50px;
      float: left;


    }
    #signin-text{
      font-weight: bold;
      font-size: 90%;
      position: relative;

    }
    #tabs{
      margin-left: 10px;
      font-weight: bold;
      font-size: 90%;
      margin-top: 5px;

    }

    #search-bar{
      background-color: #A9A9A9;
      margin: 10px;
      border: none;
      font-weight: bold;
      font-size: 90%;
      padding: 5px;
      float: left;

    }


    #magnify-glass{
      margin-top: 10px;
      margin-left: 0px;

    }
    .clear{
      clear: both;
    }

    #menu-bar-container{
      border-top: 5px #cccccc;
      background-color: darkred;
      width: 100%;
      height: 70px;

    }
    #menu-bar{
      width:1000px;
      margin: 0 auto;
    }
    h1{
      color: white;
      padding: 0px;
      font-size: 40px;
      font-weight: normal;
      float: left;
      margin-bottom: 0px;
    }

    #local-news{
      float: right;
      color: white;
      margin-top: 27px;
      font-size: 24px;
    }
    #menu-bar-2-container{
      background-color: red;
      width: 100%;
    }
    #menu-bar-2{
      width: 1000px;
      height: 40px;

      margin: 0 auto;
    }
    #menu-bar-2 a{
      color: white;
      border-right: 1px solid;
      padding: 0 10px;
      top: 10px;
      position: relative;

    }
    #menu-bar-2 a:hover{
      text-decoration: underline;
    }
    #page-container{
      width: 1000px;
      margin: 0 auto;
      background-color: darkred;
      height: 2px;

    }
    h2{
      margin-top: 40px;
      font-weight: bold;
      border-bottom: 4px solid darkred;
      width: 150px;
    }
    h3{
      color: black;
      font-size: 25px;
    }
    h3:hover{
      color: darkslateblue;
    }

    #article-summary{
      width: 800px;
      font-size: 21px;
      color: darkslategray;
      float: left;


    }
    #article-container{

    }









    </style>


  </head>
  <body>




    <div id="topbar">

      <img class="bbclogo"   src="bbclogo.png" height="35">


      <div id = "signin" class="topbar-section">

        <img  id="sigin-image" src="loginpic.png" >


        <span id="signin-text">Sign in</span>

      </div>


        <span id ="tabs" class="topbar-section"> News</span>
        <span id ="tabs" class="topbar-section"> Sport</span>
        <span id ="tabs" class="topbar-section"> Reel</span>
        <span id ="tabs" class="topbar-section"> Worklife</span>
        <span id ="tabs" class="topbar-section"> Travel</span>
        <span id ="tabs" class="topbar-section"> Future</span>
        <img class= "topbar-section" src="more.png">
        <div   class="topbar-section">
          <input id="search-bar" >
          <img  id ="magnify-glass" src="magnify.png">

        </div>

    <div class = "clear">

    </div>


    <div id ="menu-bar-container">


      <div id ="menu-bar">

        <h1>News</h1>

        <div id="local-news">

          FInd Local News
          <img src="loc.png">

        </div>



      </div>

    <div class="clear" > </div>


    <div id="menu-bar-2-container">

      <div id="menu-bar-2">
        <a href="a">Home<a>

        <a href="a">Uk<a>
        <a href="a">World<a>
        <a href="a">Politics<a>
        <a href="a">Us<a>
        <a href="a">Sports<a>
        <a href="a">Science<a>
        <a href="a">Fashion<a>
        <a href="a">Video<a>






      </div>


    </div>
    <div class="clear"></div>

    <div id="page-container">

      <div id="article-container">



        <div id ="main-article">

          <h2>US / Canada</h2>

          <h3> Trump suggesting disinfectant details</h3>

          <div id = "article-summary">

            <p>  US President Donald Trump has been lambasted by the medical community after suggesting
            research into whether
            coronavirus might be treated by injecting disinfectant in the body.</p>


            <p><img src="onehour.png"></p>

            <img src="trump.PNG" id="article-image">


          </div>

        </div>
    </div>



    </div>

    <div class="clear"> </div>
    <div id="watch-listen"></div>


























  </body>
</html>
